import defaultTheme from 'tailwindcss/defaultTheme';

/** @type {import('tailwindcss').Config} */
export default {
    darkMode: 'selector',
    content: [
        './vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php',
        './storage/framework/views/*.php',
        './resources/**/*.blade.php',
        './resources/**/*.js',
        './resources/**/*.vue',
        './vendor/artisan-build/**/resources/**/*.blade.php',
        './vendor/artisan-build/**/resources/**/*.js',
        './vendor/artisan-build/**/resources/**/*.vue',
        "./vendor/livewire/flux-pro/stubs/**/*.blade.php",
        "./vendor/livewire/flux/stubs/**/*.blade.php",
    ],
    theme: {
        extend: {
            fontFamily: {
                sans: ['Inter', 'sans-serif'],
            },
        },
        colors: {
            __ZINC__
            // Accent variables are defined in resources/css/app.css...
            accent: {
                DEFAULT: 'var(--color-accent)',
                content: 'var(--color-accent-content)',
                foreground: 'var(--color-accent-foreground)',
            },
        },
    },
    plugins: [],
};
